<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="70dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InicioActivity">

    <TextView
        android:id="@+id/tv_login_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Acesse sua conta"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_login_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tv_cadastro_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Não possui uma conta? Cadastre-se"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_cadastro_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registre-se" />

</LinearLayout>