<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <Spinner
        android:id="@+id/sp_tipoanimal_formpin"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_descricao_formpin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_tipoanimal_formpin"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_descricao_formpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_foto_formpin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_descricao_formpin"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_foto_formpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Foto" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_salvar_formpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_foto_formpin"
        android:layout_centerHorizontal="true"
        android:text="Salvar" />

</RelativeLayout>