<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_foto_vaquinha"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/pets_icon"/>

    <TextView
        android:id="@+id/tv_inicio_vaquinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=":data inicio:" />

    <TextView
        android:id="@+id/tv_titulo_vaquinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=":titulo:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_descricao_vaquinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=":descricao:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Arrecadado" />

            <TextView
                android:id="@+id/tv_arrecadado_vaquinha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":valor arrecadado:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Meta" />

            <TextView
                android:id="@+id/tv_meta_vaquinha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=":meta:" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_editar_vaquinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_doador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_valor_vaquinha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_doar_vaquinha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Doar" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_acessar_usuario_vaquinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acesse o perfil do criador"
        android:visibility="gone" />
</LinearLayout>