<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_foto_itemlistaconversa"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/perfil_icon"/>

        <TextView
            android:id="@+id/tv_nome_itemlistaconversa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/tv_horario_itemlistaconversa"
            android:layout_toRightOf="@id/iv_foto_itemlistaconversa"
            android:text=":nome:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mensagem_itemlistaconversa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nome_itemlistaconversa"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/iv_foto_itemlistaconversa"
            android:text=":mensagem:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_horario_itemlistaconversa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text=":horario:"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>