<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_titulo_itemlistavaquinha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":titulo:" />

            <TextView
                android:id="@+id/tv_inicio_itemlistavaquinha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=":criacao:" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_descricao_itemlistavaquinha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":descricao:" />

    </LinearLayout>

</androidx.cardview.widget.CardView>