<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_foto_animal_itemlistaadocao"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nome_animal_itemlistaadocao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=":nome:" />


            <TextView
                android:id="@+id/tv_tipo_animal_itemlistaadocao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nome_animal_itemlistaadocao"
                android:layout_toLeftOf="@id/tv_sexo_animal_itemlistaadocao"
                android:layout_alignParentLeft="true"
                android:text=":tipoanimal:"
                android:layout_marginRight="10dp
"
                />

            <TextView
                android:id="@+id/tv_sexo_animal_itemlistaadocao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nome_animal_itemlistaadocao"
                android:layout_alignParentRight="true"
                android:text=":sexo:" />

            <TextView
                android:id="@+id/tv_situacao_adocao_animal_itemlistaadocao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_tipo_animal_itemlistaadocao"
                android:text=":situacaoadocao:" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>