<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/perfil_icon"
            android:title="@string/menu_usuario" />
        <item
            android:id="@+id/nav_lista_adocao"
            android:icon="@drawable/pets_icon"
            android:title="@string/menu_lista_adocao" />
        <item
            android:id="@+id/nav_lista_vaquinhas"
            android:icon="@drawable/vaquinha_icon"
            android:title="@string/menu_lista_vaquinha" />
        <item
            android:id="@+id/nav_lista_instituicoes"
            android:icon="@drawable/instituicoes_icon"
            android:title="@string/menu_lista_instituicoes" />
        <item
            android:id="@+id/nav_conversas"
            android:icon="@drawable/conversas_icon"
            android:title="@string/menu_lista_conversas" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="@string/menu_logout" />
    </group>
</menu>